spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/room
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
