server.port=8080
#пароль зашифровать по гуглить
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/room
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=testr0m@yandex.ru
spring.mail.password=epusodgawlgpvahr
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=true

