server.port=8081
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/room
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=tksttest892@gmail.com
spring.mail.password=lol123ss
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=true

